<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Steel Pipe and Fence Home Page</title>
</head>
<body>
    <div id="content"> 
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="All Steel Pipe Logo">
            </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="ourvision.html">Our Vision</a>
            <a href="features.html">Features</a>
            <a href="#">Contact Us</a>
        </nav>
    </header>
    <div id="ourvisionasp">
        <section id="ourvision-msg">
            <h1>Our Vision</h1>
            <h2>Reason to Visit Our Site</h2>
        </section>
    </div>
    <main class="ourvision">
        <div class="first_par">
            <p>As a company, we are comitted to providing quality products and services. We are always trying to innovate in the market in order to bring durable products. More than charging for a service, we want to educate our customers and provide them with products that they really need. We recognize the importance of a wevbsite and the impact it has on customers, however, if it is not attractive enough, we know that the impact will be negative. That is why we want to make sure that the content of our web page will not take a long time to load on the page since otherwise our clients will lose their initial interest and will be able to go to our competition.</p>
        </div>
        <div id="background2"></div>
        <div class="second_par">
            <p>We want to control the number of ads being displayed as this could be instrusive and disrupt our user's experience. Having a lot of ads will slow down our website aggravating the above problem. We also want to make sure of pop-ups as they can be quite annoying especially when they take up the whole page. We want to make sure that that our user's experiene on our website is amazing, so we will check that multimedia elements will not be played automatically as they will feel that we are imposing something on them that they did not request and this could scare them away, especially if they do not find the source where it is playing.</p>
        </div>
        <div id="background3">
            <p>We will work to have a website with a good graphic design that is attractive at first sight to our clients and thus prevent them from going to the competition. Likewise, we will be aware that there is no strange redirection when clicking on any of our links, whether on social media, search engines, or other websites. One of our most import focuses is to have content that is relevant. In this way, we are making sure to extend our philosophy as a company and to make the sale of our products and services.</p>
        </div>
        <section class="middle_title">
            <h2>Information</h2>
            <p>The first impression of a web page is what really matters. Before our website can complete any action requested by our customers, we must have complete information on certain aspects. We must have a simple URL so that our clients can remember it, a clear and simple description of what our business offers, contact information that includes not only our telephone numbers, but address; photos, and details of our staff, and a mobile responsive design.</p>
        </section>
        <div id="background4">
            <div class="image1_ourvision">
                <img src="images/portableshed1.5.jpg" alt="Portable Sheds Image">
            </div>
            <div class="image2_ourvision">
                <img src="images/portableshed2.jpg" alt="Portable Sheds Image 2">
            </div>
            <h2>Portable Sheds</h2>
        </div>
    </main>
    <footer>
        <p> All Steel Pipe and Fence &copy; 2023 - Jack Loo</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="#">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
     </footer>
    </div>
    
</body>
</html>